server.port=8080
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/StudentManage
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#服务地址
spring.mail.host=smtp.qq.com
#用户民
spring.mail.username=1850294813@qq.com
#密码
spring.mail.password=aasrvabyinvlbfea
#验证码有效期

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true